#!/usr/bin/env python
PACKAGE = "zed_cpu_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# default values as seen when camera booted normally
# gen.add("exposure", double_t, 0, "exposure", 0.5,  0, 1)  # 15
gen.add("gain", double_t, 0, "gain", 0.5,  0, 1)  # 14
gen.add("brightness", double_t, 0, "brightness", 0.375,  0, 1)  # 10
gen.add("contrast", double_t, 0, "contrast", 0.5,  0, 1)  # 11
gen.add("hue", double_t, 0, "hue", 0,  0, 1)  # 13
gen.add("saturation", double_t, 0, "saturation", 0.5,  0, 1)  # 12
gen.add("defaults", bool_t, 0, "defaults",  False)  # 21

reso_enum = gen.enum([ gen.const("HD2K", int_t, 0, "4416 x 1242"),
                       gen.const("HD1080", int_t, 1, "3840 x 1080"),
                       gen.const("HD720", int_t, 2, "2560 x 720"),
                       gen.const("VGA", int_t, 3, "1344 x 376")],
                     "resolution settings")

gen.add("resolution_ID", int_t, 0, "resolution (combined)", 2, 0, 3, edit_method=reso_enum)

exit(gen.generate(PACKAGE, "zed_cpu_ros", "zed_cpu_ros_Dyn"))
